{
  "compilerOptions": {
    "module": "commonjs",
    "allowJs": true,
    "target": "es6",
    "sourceMap": true,
    "noImplicitAny": false,
    "suppressImplicitAnyIndexErrors": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "noEmitHelpers": false,
    "noEmitOnError": true,
    "lib": ["ES2015", "ES2016", "ES2017"],
    "outDir": "dist",
    "declaration": false,
    "skipLibCheck": true
  },
  "compileOnSave": false,
  "include": [
    "./**/*.ts"
  ],
  "exclude": [
    "app/**/*.test.ts",
    "node_modules"
  ]
}
